# user
USERNAME=x
USER_GID=1000
USER_UID=1000

# network
DEFAULT_SUBNET=default-net
DEFAULT_SUBNET_CIDR=192.168.0.0/24

# dotfiles
DOTFILES_REPO=https://github.com/xezv/dotfiles
DOTFILES_SETUP_SH=setup.sh

# versions
HELIX_VERSION=23.05
RUST_VERSION=
